<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-2.19474273892564,-46.3338008889322,584.285323838013,252.834000897932" Group="Expanded" Label="Data Source=HXNB-CRODULFO\SQLEXPRESS;Initial Catalog=TeleQuick;Integrated Security=True" />
    <Node Id="dbo" Category="Schema" Bounds="17.8052572610744,-6.3337008889322,544.285323838013,192.833800897932" Group="Expanded" Label="dbo" />
    <Node Id="dbo.AccountSessions" Category="Table" Bounds="37.8052572610745,141.500000009,151.91,25" Group="Collapsed" Label="dbo.AccountSessions" UseManualLocation="True" />
    <Node Id="dbo.AccountSessions_ConcessionaryId" Category="Field Foreign" Description="int" Label="ConcessionaryId" />
    <Node Id="dbo.AccountSessions_CreatedBy" Category="Field Optional" Description="nvarchar(256)" Label="CreatedBy" />
    <Node Id="dbo.AccountSessions_CreatedDate" Category="Field" Description="datetime" Label="CreatedDate" />
    <Node Id="dbo.AccountSessions_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="dbo.AccountSessions_IsValid" Category="Field" Description="bit" Label="IsValid" />
    <Node Id="dbo.AccountSessions_LoginUser" Category="Field" Description="nvarchar(50)" Label="LoginUser" />
    <Node Id="dbo.AccountSessions_LoginUserPassword" Category="Field" Description="nvarchar(50)" Label="LoginUserPassword" />
    <Node Id="dbo.AccountSessions_UpdatedBy" Category="Field Optional" Description="nvarchar(256)" Label="UpdatedBy" />
    <Node Id="dbo.AccountSessions_UpdatedDate" Category="Field" Description="datetime" Label="UpdatedDate" />
    <Node Id="dbo.Concessionaries" Category="Table" Bounds="39.7152572610746,86.4999000089999,148.29,25" Group="Collapsed" Label="dbo.Concessionaries" UseManualLocation="True" />
    <Node Id="dbo.Concessionaries_Detail" Category="Field" Bounds="84.8516666666667,77,0,0" Description="nvarchar(200)" Label="Detail" UseManualLocation="True" />
    <Node Id="dbo.Concessionaries_Id" Category="Field Primary" Bounds="84.8516666666667,77,0,0" Description="int" Label="Id" UseManualLocation="True" />
    <Node Id="dbo.Concessionaries_MainForm" Category="Field" Bounds="84.8516666666667,77,0,0" Description="nvarchar(50)" Label="MainForm" UseManualLocation="True" />
    <Node Id="dbo.Concessionaries_Name" Category="Field" Bounds="84.8516666666667,77,0,0" Description="nvarchar(30)" Label="Name" UseManualLocation="True" />
    <Node Id="dbo.Concessionaries_Uri" Category="Field" Bounds="84.8516666666667,77,0,0" Description="nvarchar(500)" Label="Uri" UseManualLocation="True" />
    <Node Id="dbo.InvoiceDetails" Category="Table" Bounds="231.493333333333,33.6663991110678,137.006666666667,25" Group="Collapsed" Label="dbo.InvoiceDetails" />
    <Node Id="dbo.InvoiceDetails_Category" Category="Field" Description="int" Label="Category" />
    <Node Id="dbo.InvoiceDetails_Date" Category="Field" Description="datetime" Label="Date" />
    <Node Id="dbo.InvoiceDetails_Hour" Category="Field" Description="nvarchar(16)" Label="Hour" />
    <Node Id="dbo.InvoiceDetails_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="dbo.InvoiceDetails_InvoiceHeaderId" Category="Field Foreign" Description="int" Label="InvoiceHeaderId" />
    <Node Id="dbo.InvoiceDetails_Quantity" Category="Field" Description="int" Label="Quantity" />
    <Node Id="dbo.InvoiceDetails_TollStation" Category="Field" Description="nvarchar(50)" Label="TollStation" />
    <Node Id="dbo.InvoiceDetails_Total" Category="Field" Description="numeric(6,2)" Label="Total" />
    <Node Id="dbo.InvoiceDetails_VehicleId" Category="Field Foreign" Description="int" Label="VehicleId" />
    <Node Id="dbo.InvoiceDetails_Way" Category="Field" Description="nvarchar(5)" Label="Way" />
    <Node Id="dbo.InvoiceHeaders" Category="Table" Bounds="224.621666666667,88.6664991110678,144.75,25" Group="Collapsed" Label="dbo.InvoiceHeaders" />
    <Node Id="dbo.InvoiceHeaders_CAE" Category="Field" Description="numeric(18,0)" Label="CAE" />
    <Node Id="dbo.InvoiceHeaders_ConcessionaryId" Category="Field Foreign" Description="int" Label="ConcessionaryId" />
    <Node Id="dbo.InvoiceHeaders_CurrentAccount" Category="Field" Description="int" Label="CurrentAccount" />
    <Node Id="dbo.InvoiceHeaders_Date" Category="Field" Description="datetime" Label="Date" />
    <Node Id="dbo.InvoiceHeaders_IIBB" Category="Field" Description="numeric(6,2)" Label="IIBB" />
    <Node Id="dbo.InvoiceHeaders_IVAIns" Category="Field" Description="numeric(6,2)" Label="IVAIns" />
    <Node Id="dbo.InvoiceHeaders_IVARG3337" Category="Field" Description="numeric(6,2)" Label="IVARG3337" />
    <Node Id="dbo.InvoiceHeaders_IVARni" Category="Field" Description="numeric(6,2)" Label="IVARni" />
    <Node Id="dbo.InvoiceHeaders_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="dbo.InvoiceHeaders_PointOfSale" Category="Field" Description="int" Label="PointOfSale" />
    <Node Id="dbo.InvoiceHeaders_Subtotal" Category="Field" Description="numeric(6,2)" Label="Subtotal" />
    <Node Id="dbo.InvoiceHeaders_Total" Category="Field" Description="numeric(6,2)" Label="Total" />
    <Node Id="dbo.InvoiceHeaders_Voucher" Category="Field" Description="nvarchar(50)" Label="Voucher" />
    <Node Id="dbo.TagRfids" Category="Table" Bounds="434.227247765754,91.6665991110678,107.863333333333,25" Group="Collapsed" Label="dbo.TagRfids" UseManualLocation="True" />
    <Node Id="dbo.TagRfids_CreatedBy" Category="Field Optional" Description="nvarchar(256)" Label="CreatedBy" />
    <Node Id="dbo.TagRfids_CreatedDate" Category="Field" Description="datetime" Label="CreatedDate" />
    <Node Id="dbo.TagRfids_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="dbo.TagRfids_TAGEneable" Category="Field" Description="bit" Label="TAGEneable" />
    <Node Id="dbo.TagRfids_TAGNumber" Category="Field" Description="int" Label="TAGNumber" />
    <Node Id="dbo.TagRfids_UpdatedBy" Category="Field Optional" Description="nvarchar(256)" Label="UpdatedBy" />
    <Node Id="dbo.TagRfids_UpdatedDate" Category="Field" Description="datetime" Label="UpdatedDate" />
    <Node Id="dbo.TagRfids_VehicleId" Category="Field Foreign" Description="int" Label="VehicleId" />
    <Node Id="dbo.Vehicles" Category="Table" Bounds="435.090581099087,35,106.233333333333,25" Group="Collapsed" Label="dbo.Vehicles" UseManualLocation="True" />
    <Node Id="dbo.Vehicles_CreatedBy" Category="Field Optional" Description="nvarchar(256)" Label="CreatedBy" />
    <Node Id="dbo.Vehicles_CreatedDate" Category="Field" Description="datetime" Label="CreatedDate" />
    <Node Id="dbo.Vehicles_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="dbo.Vehicles_Make" Category="Field" Description="nvarchar(50)" Label="Make" />
    <Node Id="dbo.Vehicles_Model" Category="Field" Description="nvarchar(50)" Label="Model" />
    <Node Id="dbo.Vehicles_RegistrationNumber" Category="Field" Description="nvarchar(10)" Label="RegistrationNumber" />
    <Node Id="dbo.Vehicles_UpdatedBy" Category="Field Optional" Description="nvarchar(256)" Label="UpdatedBy" />
    <Node Id="dbo.Vehicles_UpdatedDate" Category="Field" Description="datetime" Label="UpdatedDate" />
    <Node Id="dbo.Vehicles_Year" Category="Field" Description="int" Label="Year" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.AccountSessions" Category="Contains" />
    <Link Source="dbo" Target="dbo.Concessionaries" Category="Contains" />
    <Link Source="dbo" Target="dbo.InvoiceDetails" Category="Contains" />
    <Link Source="dbo" Target="dbo.InvoiceHeaders" Category="Contains" />
    <Link Source="dbo" Target="dbo.TagRfids" Category="Contains" />
    <Link Source="dbo" Target="dbo.Vehicles" Category="Contains" />
    <Link Source="dbo.AccountSessions" Target="dbo.AccountSessions_ConcessionaryId" Category="Contains" />
    <Link Source="dbo.AccountSessions" Target="dbo.AccountSessions_CreatedBy" Category="Contains" />
    <Link Source="dbo.AccountSessions" Target="dbo.AccountSessions_CreatedDate" Category="Contains" />
    <Link Source="dbo.AccountSessions" Target="dbo.AccountSessions_Id" Category="Contains" />
    <Link Source="dbo.AccountSessions" Target="dbo.AccountSessions_IsValid" Category="Contains" />
    <Link Source="dbo.AccountSessions" Target="dbo.AccountSessions_LoginUser" Category="Contains" />
    <Link Source="dbo.AccountSessions" Target="dbo.AccountSessions_LoginUserPassword" Category="Contains" />
    <Link Source="dbo.AccountSessions" Target="dbo.AccountSessions_UpdatedBy" Category="Contains" />
    <Link Source="dbo.AccountSessions" Target="dbo.AccountSessions_UpdatedDate" Category="Contains" />
    <Link Source="dbo.AccountSessions_ConcessionaryId" Target="dbo.Concessionaries_Id" Category="Foreign Key" Label="FK_AccountSessions_Concessionaries_ConcessionaryId" />
    <Link Source="dbo.Concessionaries" Target="dbo.Concessionaries_Detail" Category="Contains" />
    <Link Source="dbo.Concessionaries" Target="dbo.Concessionaries_Id" Category="Contains" />
    <Link Source="dbo.Concessionaries" Target="dbo.Concessionaries_MainForm" Category="Contains" />
    <Link Source="dbo.Concessionaries" Target="dbo.Concessionaries_Name" Category="Contains" />
    <Link Source="dbo.Concessionaries" Target="dbo.Concessionaries_Uri" Category="Contains" />
    <Link Source="dbo.InvoiceDetails" Target="dbo.InvoiceDetails_Category" Category="Contains" />
    <Link Source="dbo.InvoiceDetails" Target="dbo.InvoiceDetails_Date" Category="Contains" />
    <Link Source="dbo.InvoiceDetails" Target="dbo.InvoiceDetails_Hour" Category="Contains" />
    <Link Source="dbo.InvoiceDetails" Target="dbo.InvoiceDetails_Id" Category="Contains" />
    <Link Source="dbo.InvoiceDetails" Target="dbo.InvoiceDetails_InvoiceHeaderId" Category="Contains" />
    <Link Source="dbo.InvoiceDetails" Target="dbo.InvoiceDetails_Quantity" Category="Contains" />
    <Link Source="dbo.InvoiceDetails" Target="dbo.InvoiceDetails_TollStation" Category="Contains" />
    <Link Source="dbo.InvoiceDetails" Target="dbo.InvoiceDetails_Total" Category="Contains" />
    <Link Source="dbo.InvoiceDetails" Target="dbo.InvoiceDetails_VehicleId" Category="Contains" />
    <Link Source="dbo.InvoiceDetails" Target="dbo.InvoiceDetails_Way" Category="Contains" />
    <Link Source="dbo.InvoiceDetails_InvoiceHeaderId" Target="dbo.InvoiceHeaders_Id" Category="Foreign Key" Label="FK_InvoiceDetails_InvoiceHeaders_InvoiceHeaderId" />
    <Link Source="dbo.InvoiceDetails_VehicleId" Target="dbo.Vehicles_Id" Category="Foreign Key" Label="FK_InvoiceDetails_Vehicles" />
    <Link Source="dbo.InvoiceHeaders" Target="dbo.InvoiceHeaders_CAE" Category="Contains" />
    <Link Source="dbo.InvoiceHeaders" Target="dbo.InvoiceHeaders_ConcessionaryId" Category="Contains" />
    <Link Source="dbo.InvoiceHeaders" Target="dbo.InvoiceHeaders_CurrentAccount" Category="Contains" />
    <Link Source="dbo.InvoiceHeaders" Target="dbo.InvoiceHeaders_Date" Category="Contains" />
    <Link Source="dbo.InvoiceHeaders" Target="dbo.InvoiceHeaders_IIBB" Category="Contains" />
    <Link Source="dbo.InvoiceHeaders" Target="dbo.InvoiceHeaders_IVAIns" Category="Contains" />
    <Link Source="dbo.InvoiceHeaders" Target="dbo.InvoiceHeaders_IVARG3337" Category="Contains" />
    <Link Source="dbo.InvoiceHeaders" Target="dbo.InvoiceHeaders_IVARni" Category="Contains" />
    <Link Source="dbo.InvoiceHeaders" Target="dbo.InvoiceHeaders_Id" Category="Contains" />
    <Link Source="dbo.InvoiceHeaders" Target="dbo.InvoiceHeaders_PointOfSale" Category="Contains" />
    <Link Source="dbo.InvoiceHeaders" Target="dbo.InvoiceHeaders_Subtotal" Category="Contains" />
    <Link Source="dbo.InvoiceHeaders" Target="dbo.InvoiceHeaders_Total" Category="Contains" />
    <Link Source="dbo.InvoiceHeaders" Target="dbo.InvoiceHeaders_Voucher" Category="Contains" />
    <Link Source="dbo.InvoiceHeaders_ConcessionaryId" Target="dbo.Concessionaries_Id" Category="Foreign Key" Label="FK_InvoiceHeaders_Concessionaries" />
    <Link Source="dbo.TagRfids" Target="dbo.TagRfids_CreatedBy" Category="Contains" />
    <Link Source="dbo.TagRfids" Target="dbo.TagRfids_CreatedDate" Category="Contains" />
    <Link Source="dbo.TagRfids" Target="dbo.TagRfids_Id" Category="Contains" />
    <Link Source="dbo.TagRfids" Target="dbo.TagRfids_TAGEneable" Category="Contains" />
    <Link Source="dbo.TagRfids" Target="dbo.TagRfids_TAGNumber" Category="Contains" />
    <Link Source="dbo.TagRfids" Target="dbo.TagRfids_UpdatedBy" Category="Contains" />
    <Link Source="dbo.TagRfids" Target="dbo.TagRfids_UpdatedDate" Category="Contains" />
    <Link Source="dbo.TagRfids" Target="dbo.TagRfids_VehicleId" Category="Contains" />
    <Link Source="dbo.TagRfids_VehicleId" Target="dbo.Vehicles_Id" Category="Foreign Key" Label="FK_TagRfids_Vehicles_VehicleId" />
    <Link Source="dbo.Vehicles" Target="dbo.Vehicles_CreatedBy" Category="Contains" />
    <Link Source="dbo.Vehicles" Target="dbo.Vehicles_CreatedDate" Category="Contains" />
    <Link Source="dbo.Vehicles" Target="dbo.Vehicles_Id" Category="Contains" />
    <Link Source="dbo.Vehicles" Target="dbo.Vehicles_Make" Category="Contains" />
    <Link Source="dbo.Vehicles" Target="dbo.Vehicles_Model" Category="Contains" />
    <Link Source="dbo.Vehicles" Target="dbo.Vehicles_RegistrationNumber" Category="Contains" />
    <Link Source="dbo.Vehicles" Target="dbo.Vehicles_UpdatedBy" Category="Contains" />
    <Link Source="dbo.Vehicles" Target="dbo.Vehicles_UpdatedDate" Category="Contains" />
    <Link Source="dbo.Vehicles" Target="dbo.Vehicles_Year" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>