# TeleQuick

./: README.md
AUSATestWeb/AUSATestWeb/: AUSATestWeb.csproj  Program.cs  Scrapper.cs  Startup.cs  TicketDetail.cs  TicketHeader.cs  WeatherForecast.cs
AUSATestWeb/AUSATestWeb/Controllers/: WeatherForecastController.cs
AUSATestWeb/AUSATestWeb/Properties/: launchSettings.json
Backend/Bootstrapper/: Bootstrapper.csproj  Startup.cs
Backend/Bootstrapper/Modules/: BusinessModule.cs  InterceptorModule.cs  MapperModule.cs  RepositoryModule.cs  RestServiceModule.cs  SecurityModule.cs  ServiceModule.cs
Backend/Common/: Common.csproj
Backend/Common/Configuration/: AppConfiguration.cs  AppOptions.cs  ConfigurationFactory.cs  ConfigurationManager.cs  ConfigurationRoot.cs
Backend/Common/Enums/: FutionType.cs  NotificationState.cs
Backend/Common/Errors/: BusinessErrorCode.cs  BusinessException.cs  DetailBusinessError.cs  DetailError.cs  ErrorResult.cs  IntegrationException.cs
Backend/Common/Extensions/: AssemblyExtensions.cs  StringExtensions.cs
Backend/DataAccess/: DataAccess.csproj
Backend/DataAccess/BuildersRest/: HttpRequestBuilder.cs  ISettingRepository.cs
Backend/DataAccess/Commons/: BaseResponse.cs  BaseRestService.cs  ClientException.cs  CustomHttpClient.cs  ErrorResult.cs  IDbContext.cs  IMapper.cs  InternalServerError.cs  NoConnectionException.cs
Backend/DataAccess/RestServices/: BranchOfficeRestService.cs  ImageRestService.cs  MedicalInsuranceRestService.cs  MedicineRestService.cs  OfferRestService.cs  ParametersRestService.cs  ReservationRestService.cs  ServiceRestService.cs  StockUnifiedRestService.cs  UserRestService.cs
Backend/Interception/: Interception.csproj
Backend/Interception/Audit/: Audit.cs
Backend/Interception/Extensions/: InvocationExtension.cs  RegistrationExtensions.cs
Backend/Interception/Logging/: Logging.cs
Backend/Interception/MethodInterception/: InterceptedInvocation.cs  MethodInterceptorCaller.cs
Backend/Mapper/: DataMappingProfile.cs  Mapper.csproj
Backend/Service/: Services.csproj
Backend/Service/BranchOffices/: BranchOfficeService.cs
Backend/Service/Images/: ImageService.cs
Backend/Service/Mappers/: IDtoMapper.cs
Backend/Service/MedicalInsurances/: MedicalInsuranceService.cs
Backend/Service/Medicines/: MedicineService.cs  ReservationService.cs
Backend/Service/Offers/: OfferService.cs
Backend/Service/Parameters/: ParametersService.cs
Backend/Service/Services/: ServiceService.cs
Backend/Service/StockUnifieds/: StockUnifiedService.cs
Backend/Service/User/: UserService.cs
Backend/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.TuFarmacityBackend.json  appsettings.json  nlog.config
Backend/WebApi/Controllers/: BranchOfficeController.cs  HomeController.cs  ImagesController.cs  MedicalInsuranceController.cs  MedicineController.cs  OfferController.cs  ParametersController.cs  ReserveController.cs  ServiceController.cs  StockUnifiedController.cs  UserController.cs
Backend/WebApi/CustomSecurity/: AuthenticationBuilderExtensions.cs  CustomAuthOptions.cs  CustomAuthorizeAttribute.cs
Backend/WebApi/ExceptionHandler/: CustomObjectResult.cs  ErrorResponse.cs  GlobalExceptionFilter.cs
Backend/WebApi/Models/: BranchOfficeSearchModel.cs
Backend/WebApi/Properties/: launchSettings.json
Backend/WebApi/Swagger/: AddRequiredHeaderParameter.cs  HeaderParameter.cs
Backend/test/DataAccess.Tests/: BaseTest.cs  DataAccess.Tests.csproj  DataInitializer.cs  RepositoryTest.cs
TeleQuick/AutopistaAUSA/: AUSALogin.cs  Login.cs  Scrapy.cs  ScrapyDetail.cs  TeleQuick.AutopistaAUSA.csproj
TeleQuick/Boostrapper/: Boostrapper.csproj  Bootstrapper.cs  TeleQuick.Boostrapper.csproj
TeleQuick/Business/: ApplicationPermission.cs  ApplicationPermissions.cs  AuditableEntity.cs  Business.csproj  ProfileConstants.cs
TeleQuick/Business/Business/: Class1.cs  Concessionary.cs
TeleQuick/Business/Models/: AccountSession.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  AutopistasConstants.cs  Concessionary.cs  InvoiceDetail.cs  InvoiceHeader.cs  OrderDetail.cs  TagRfid.cs  Vehicle.cs
TeleQuick/Business/Process/: Class1.cs  InvoiceHeaderFactory.cs
TeleQuick/DataAcces/: ApplicationDbContext - Copy.cs  ApplicationDbContext.cs  ApplicationDbContextBase.cs  DataAcces.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  TeleQuick.DataAcces.csproj  TeleQuick.schema.dgml  UnitOfWork.cs  efpt.config.json
TeleQuick/DataAcces/Business/: AccountSessionRepository.cs  Class1.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  VehicleRepository.cs
TeleQuick/DataAcces/Core/: AccountManager.cs  Enums.cs
TeleQuick/DataAcces/Repositories/: CustomerRepository.cs  OrdersRepository.cs  Repository.cs  (+1 more)
TeleQuick/IService/: IAccountManager.cs  IAccountManagerService.cs  IAccountSessionService.cs  ICollectionMessage.cs  ICustomerService.cs  IDatabaseInitializer.cs  IProviderService.cs  IService.csproj  IVehicleService.cs  InvoiceService.cs  TeleQuick.IService.csproj
TeleQuick/Proveedor/: Provider.csproj  ProviderAUSA.cs  ProviderAUSOL.cs  ProviderService.cs
TeleQuick/Service/: AccountManagerService.cs  AccountSessionService.cs  CollectionMessage.cs  CustomerService.cs  InvoiceService.cs  Service.csproj  TeleQuick.Service.csproj  VehicleService.cs
TeleQuick/TeleQuick.Autopista/: Connect.cs  Connection.cs  ConnectionAU.cs  DetailResponse.cs  HeaderResponse.cs  TeleQuick.Autopista.csproj  TeleQuick.Core.Autopista.csproj
TeleQuick/TeleQuick.AutopistaAUSOL/: Login.cs  LoginAUSOL.cs  Scrapy.cs  TeleQuick.AutopistaAUSOL.csproj
TeleQuick/TeleQuick.Core.AutopistaModel/: DetailResponse.cs  HeaderResponse.cs  IInvoiceFactory.cs  InvoiceFactory.cs  InvoiceFactoryAUSA.cs  InvoiceFactoryAUSOL.cs  ReadPDFFile.cs  TeleQuick.Core.Autopista.Model.csproj
TeleQuick/TeleQuick.IAutopista/: IConnection.cs  IConnectionAU.cs  IInvoiceHeaderFactory.cs  ILogin.cs  IScrapy.cs  TeleQuick.Core.IAutopista.csproj  TeleQuick.IAutopista.csproj
TeleQuick/TeleQuickApi/: Program.cs  Startup.cs  TeleQuick.WebApi.csproj  WeatherForecast.cs
(+462 files in other folders)
