<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcces\TeleQuick.DataAcces.csproj" />
    <ProjectReference Include="..\IDataAccess\TeleQuick.IDataAccess.csproj" />
    <ProjectReference Include="..\IService\TeleQuick.IService.csproj" />
    <ProjectReference Include="..\Proveedor\Provider.csproj" />
    <ProjectReference Include="..\Service\TeleQuick.Service.csproj" />
    <ProjectReference Include="..\TeleQuick.Autopista\TeleQuick.Core.Autopista.csproj" />
    <ProjectReference Include="..\TeleQuick.Business\TeleQuick.Business.csproj" />
    <ProjectReference Include="..\TeleQuick.IAutopista\TeleQuick.Core.IAutopista.csproj" />
  </ItemGroup>

</Project>
