<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autopista\TeleQuick.Autopista.csproj" />
    <ProjectReference Include="..\TeleQuick.Autopista\TeleQuick.Autopista.csproj" />
  </ItemGroup>

</Project>
