<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autopista\TeleQuick.Autopista.csproj" />
    <ProjectReference Include="..\TeleQuick.IAutopista\TeleQuick.IAutopista.csproj" />
  </ItemGroup>

</Project>
