<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\TeleQuick.Business.csproj" />
    <ProjectReference Include="..\IDataAccess\TeleQuick.IDataAccess.csproj" />
    <ProjectReference Include="..\IProvider\IProvider.csproj" />
    <ProjectReference Include="..\IService\IService.csproj" />
    <ProjectReference Include="..\TeleQuick.AutopistaAUSA\TeleQuick.Core.Autopista.Login.csproj" />
    <ProjectReference Include="..\TeleQuick.Core.Autopista.Scrappys\TeleQuick.Core.Autopista.Scrappys.csproj" />
    <ProjectReference Include="..\TeleQuick.IAutopista\TeleQuick.Core.IAutopista.csproj" />
  </ItemGroup>

</Project>
