<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleQuick.AutopistaAUSA\TeleQuick.AutopistaAUSA.csproj" />
    <ProjectReference Include="..\TeleQuick.AutopistaAUSOL\TeleQuick.AutopistaAUSOL.csproj" />
    <ProjectReference Include="..\TeleQuick.Autopista\TeleQuick.Core.Autopista.csproj" />
    <ProjectReference Include="..\TeleQuick.Core.Autopista.Scrappys\TeleQuick.Core.Autopista.Scrappys.csproj" />
    <ProjectReference Include="..\TeleQuick.Core.AutopistaModel\TeleQuick.Core.Autopista.Model.csproj" />
    <ProjectReference Include="..\TeleQuick.IAutopista\TeleQuick.Core.IAutopista.csproj" />
  </ItemGroup>


</Project>
