<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IDataAccess\TeleQuick.IDataAccess.csproj" />
    <ProjectReference Include="..\IProvider\IProvider.csproj" />
    <ProjectReference Include="..\IService\TeleQuick.IService.csproj" />
    <ProjectReference Include="..\TeleQuick.Business\TeleQuick.Business.csproj" />
  </ItemGroup>

</Project>
